{
  "name": "cra-template-antd-typescript",
  "version": "0.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "antd",
    "ant-design"
  ],
  "description": "A Ant Design template for Create React App in TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanck0605/cra-template-antd-typescript.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/fanck0605/cra-template-antd-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
